<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baitap_SS05_07_2</title>
    <style>
      body {
        position: relative;
      }
      .layer1 {
        box-sizing: border-box;
        border: 100px solid black;
        border-radius: 50px;
        position: absolute;
        top: 0;
        width: 1024px;
        height: 684px;
        background-color: rgba(21, 80, 77, 0.3);
      }
      .layer2 {
        opacity: inherit;
        position: absolute;
        top: 0;
        width: 1024px;
        height: 684px;
        background-color: rgba(21, 80, 77, 0.3);
      }
    </style>
  </head>
  <body>
    <img
      src="https://media.istockphoto.com/id/656670442/ja/%E3%82%B9%E3%83%88%E3%83%83%E3%82%AF%E3%83%95%E3%82%A9%E3%83%88/%E5%A5%B3%E6%80%A7%E6%95%B4%E5%82%99%E5%A3%AB%E3%81%AE%E8%87%AA%E5%8B%95%E8%BB%8A%E4%BF%AE%E7%90%86%E5%BA%97%E3%81%A7%E7%A0%B4%E6%90%8D%E3%81%97%E3%81%9F%E8%BB%8A%E3%82%92%E4%BF%AE%E7%90%86.jpg?s=1024x1024&w=is&k=20&c=WFaJzeGAlSCoD8gKe_s_6Zf_wBEag1VisUmFvAYlFNs="
      alt=""
    />
    <div class="layer1">
      <pre>
        <h1>
            Car repairing Tracking
            All platfrom
        </h1>
         </pre>
    </div>
    <div class="layer2"></div>
  </body>
</html>
