<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baitap_SS05_08</title>
    <style>
      * {
        margin: 0;
      }
      .parent {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: aqua;
        border: 20px solid orange;
        border-radius: 50%;
      }
      .dot {
        position: absolute;
        top: 190px;
        left: 190px;
        width: 20px;
        height: 20px;
        background-color: orange;
        border-radius: 50%;
      }
      .minute {
        position: absolute;
        background-color: black;
        top: 195px;
        left: 200px;
        height: 10px;
        border-radius: 50%;
        width: 150px;
        transform-origin: left;
      }
      .second {
        position: absolute;
        background-color: black;
        top: 195px;
        left: 200px;
        width: 190px;
        height: 10px;
        border-radius: 50%;
        transform-origin: left;
      }
      input:checked ~ .second {
        transform: rotatez(360deg);
        transition: 60s;
      }
      input:checked ~ .minute {
        transform: rotatez(360deg);
        transition: 120s;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <input type="checkbox" />Chạy đồng hồ
      <div class="second"></div>
      <div class="minute"></div>
      <div class="dot"></div>
    </div>
  </body>
</html>
