<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baitap_SS05_07_1</title>
    <style>
      * {
        margin: 0;
      }
      .background-img {
        position: relative;
        width: 600px;
        height: 800px;
      }
      h1 {
        margin: 0;
      }
      p {
        position: relative;
        bottom: 10px;
        padding: 0px;
        font-size: xx-large;
        display: inline;
      }
      .watched {
        width: 100%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 341px;
        background-color: rgba(37, 29, 29, 0.5);
        color: white;
        align-items: center;
      }
      .watched img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="background-img">
      <img
        style="width: 600px"
        src="https://people.com/thmb/FSQqmoaYJWuGSsMp40vmDtlrdkM=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(770x295:772x297):format(webp)/eminem-michigan-central-station-opening-concert-060724-1-a5c223cab83f46748ee492f08a989ebd.jpg"
        alt=""
      />
      <div class="watched">
        <img
          style="width: 50px"
          src="https://w7.pngwing.com/pngs/560/651/png-transparent-eye-view-search-find-zoom-look-instagram-icon.png"
          alt=""
        />
        <p>79.999.999 lượt xem</p>
      </div>
      <h1>
        RapBoard 15/1": Eminem khuấy đảo sân khấu cùng Houdini, tuổi tác không phải trở ngại lớn
      </h1>
    </div>
  </body>
</html>
