<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baitap_SS05_07_3</title>
    <style>
      .thelon {
        position: relative;
        width: 100%;
        max-width: 600px;
      }
      .image {
        display: block;
        width: 100%;
        height: auto;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
      }
      .text {
        position: absolute;
        top: 240px;
        left: 20px;
        width: 100%;
        height: 100%;
        color: rgb(255, 255, 255);
        text-decoration-style: ;
      }
    </style>
  </head>
  <body>
    <div class="thelon">
      <img
        src="https://i-vn.joboko.com/blogs/img/2024/5/rikkeisoft-1.jpg"
        alt="Sample Image"
        class="image"
      />
      <div class="overlay"></div>
      <div class="text">
        <h1>Latest Thinking</h1>
        <p>Equip yourself with Rikkeisoft latest knowledge</p>
        <h2>Explore &#x1F8A7;</h2>
      </div>
    </div>
  </body>
</html>
